<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSComboBoxCell</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSComboBox</string>
			<string>NSCustomObject</string>
			<string>NSSecureTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">CPAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="966448335">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSMenu" id="615566219">
				<string key="NSTitle">Main Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="557885574">
						<reference key="NSMenu" ref="615566219"/>
						<string key="NSTitle">PwdBro</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="823977527">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="456713013">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="779115868">
							<string key="NSTitle">PwdBro</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="59835083">
									<reference key="NSMenu" ref="779115868"/>
									<string key="NSTitle">About PwdBro</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="239619863">
									<reference key="NSMenu" ref="779115868"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="969515826">
									<reference key="NSMenu" ref="779115868"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="149618325">
									<reference key="NSMenu" ref="779115868"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="855588714">
									<reference key="NSMenu" ref="779115868"/>
									<string key="NSTitle">Hide PwdBro</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="439661509">
									<reference key="NSMenu" ref="779115868"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="189379076">
									<reference key="NSMenu" ref="779115868"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="806083984">
									<reference key="NSMenu" ref="779115868"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="389619247">
									<reference key="NSMenu" ref="779115868"/>
									<string key="NSTitle">Quit PwdBro</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="545679021">
						<reference key="NSMenu" ref="615566219"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="823977527"/>
						<reference key="NSMixedImage" ref="456713013"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="766049927">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="146882482">
									<reference key="NSMenu" ref="766049927"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="753646992">
									<reference key="NSMenu" ref="766049927"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="42044103">
									<reference key="NSMenu" ref="766049927"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="644312362">
									<reference key="NSMenu" ref="766049927"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="47866471">
									<reference key="NSMenu" ref="766049927"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="196960419">
									<reference key="NSMenu" ref="766049927"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="612165560">
									<reference key="NSMenu" ref="766049927"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
								<object class="NSMenuItem" id="548844683">
									<reference key="NSMenu" ref="766049927"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="729839111">
						<reference key="NSMenu" ref="615566219"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="823977527"/>
						<reference key="NSMixedImage" ref="456713013"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1016788236">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="634918310">
									<reference key="NSMenu" ref="1016788236"/>
									<string key="NSTitle">PwdBro Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="823977527"/>
									<reference key="NSMixedImage" ref="456713013"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="292756887">
				<int key="NSWindowStyleMask">263</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 159}, {350, 120}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">PwdBro</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="271423682">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSecureTextField" id="342680025">
							<reference key="NSNextResponder" ref="271423682"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{150, 73}, {180, 22}}</string>
							<reference key="NSSuperview" ref="271423682"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="765880232"/>
							<string key="NSReuseIdentifierKey">_NS:3279</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="191610930">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436544</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="627694999">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:3279</string>
								<reference key="NSControlView" ref="342680025"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="189415331">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="726080738">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="867451000">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
							</object>
						</object>
						<object class="NSTextField" id="320633704">
							<reference key="NSNextResponder" ref="271423682"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 73}, {64, 17}}</string>
							<reference key="NSSuperview" ref="271423682"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="342680025"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="569016472">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Password</string>
								<reference key="NSSupport" ref="627694999"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="320633704"/>
								<object class="NSColor" key="NSBackgroundColor" id="988150541">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="576342687">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="886629117">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="867451000"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="213257279">
							<reference key="NSNextResponder" ref="271423682"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 98}, {56, 17}}</string>
							<reference key="NSSuperview" ref="271423682"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="417374463"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="267403070">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Address</string>
								<reference key="NSSupport" ref="627694999"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="213257279"/>
								<reference key="NSBackgroundColor" ref="988150541"/>
								<reference key="NSTextColor" ref="886629117"/>
							</object>
						</object>
						<object class="NSButton" id="1011124922">
							<reference key="NSNextResponder" ref="271423682"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 12}, {322, 32}}</string>
							<reference key="NSSuperview" ref="271423682"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="435471913">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Copy to Clipboard &amp; Hide</string>
								<reference key="NSSupport" ref="627694999"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="1011124922"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="765880232">
							<reference key="NSNextResponder" ref="271423682"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 48}, {36, 17}}</string>
							<reference key="NSSuperview" ref="271423682"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="27427963"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="541330094">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Hash</string>
								<reference key="NSSupport" ref="627694999"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="765880232"/>
								<reference key="NSBackgroundColor" ref="988150541"/>
								<reference key="NSTextColor" ref="886629117"/>
							</object>
						</object>
						<object class="NSTextField" id="27427963">
							<reference key="NSNextResponder" ref="271423682"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{147, 48}, {186, 17}}</string>
							<reference key="NSSuperview" ref="271423682"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1011124922"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="99960044">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="627694999"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="27427963"/>
								<reference key="NSBackgroundColor" ref="988150541"/>
								<reference key="NSTextColor" ref="886629117"/>
							</object>
						</object>
						<object class="NSComboBox" id="417374463">
							<reference key="NSNextResponder" ref="271423682"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{150, 96}, {183, 26}}</string>
							<reference key="NSSuperview" ref="271423682"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="320633704"/>
							<string key="NSReuseIdentifierKey">_NS:708</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="792938462">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="627694999"/>
								<string key="NSPlaceholderString">http://</string>
								<string key="NSCellIdentifier">_NS:708</string>
								<reference key="NSControlView" ref="417374463"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="189415331"/>
								<reference key="NSTextColor" ref="886629117"/>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<bool key="NSCompletes">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="417374463"/>
								<object class="NSComboTableView" key="NSTableView" id="870325583">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:738</string>
									<bool key="NSEnabled">YES</bool>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<double key="NSWidth">10</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
												</object>
												<reference key="NSTextColor" ref="726080738"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="627694999"/>
												<reference key="NSControlView" ref="870325583"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="874977162">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="576342687"/>
												</object>
												<reference key="NSTextColor" ref="886629117"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="870325583"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="874977162"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="792938462"/>
									<reference key="NSTarget" ref="792938462"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
							<nil key="NSDataSource"/>
						</object>
					</array>
					<string key="NSFrameSize">{350, 120}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="213257279"/>
					<string key="NSReuseIdentifierKey">_NS:216</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="183492302">
				<string key="NSClassName">SiteList</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="59835083"/>
					</object>
					<int key="connectionID">664</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="389619247"/>
					</object>
					<int key="connectionID">663</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="634918310"/>
					</object>
					<int key="connectionID">665</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="855588714"/>
					</object>
					<int key="connectionID">666</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="439661509"/>
					</object>
					<int key="connectionID">667</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="189379076"/>
					</object>
					<int key="connectionID">668</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="196960419"/>
					</object>
					<int key="connectionID">722</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="146882482"/>
					</object>
					<int key="connectionID">723</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="548844683"/>
					</object>
					<int key="connectionID">725</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="612165560"/>
					</object>
					<int key="connectionID">726</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="644312362"/>
					</object>
					<int key="connectionID">727</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="47866471"/>
					</object>
					<int key="connectionID">728</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="966448335"/>
						<reference key="destination" ref="342680025"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hashOutput</string>
						<reference key="source" ref="966448335"/>
						<reference key="destination" ref="27427963"/>
					</object>
					<int key="connectionID">573</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copyButton</string>
						<reference key="source" ref="966448335"/>
						<reference key="destination" ref="1011124922"/>
					</object>
					<int key="connectionID">575</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyToClipboard:</string>
						<reference key="source" ref="966448335"/>
						<reference key="destination" ref="1011124922"/>
					</object>
					<int key="connectionID">576</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="966448335"/>
						<reference key="destination" ref="292756887"/>
					</object>
					<int key="connectionID">730</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addressBox</string>
						<reference key="source" ref="966448335"/>
						<reference key="destination" ref="417374463"/>
					</object>
					<int key="connectionID">734</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sites</string>
						<reference key="source" ref="966448335"/>
						<reference key="destination" ref="183492302"/>
					</object>
					<int key="connectionID">740</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyToClipboard:</string>
						<reference key="source" ref="966448335"/>
						<reference key="destination" ref="342680025"/>
					</object>
					<int key="connectionID">741</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="342680025"/>
						<reference key="destination" ref="966448335"/>
					</object>
					<int key="connectionID">577</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="417374463"/>
						<reference key="destination" ref="183492302"/>
					</object>
					<int key="connectionID">738</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="966448335"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="292756887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271423682"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="271423682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320633704"/>
							<reference ref="213257279"/>
							<reference ref="765880232"/>
							<reference ref="1011124922"/>
							<reference ref="27427963"/>
							<reference ref="417374463"/>
							<reference ref="342680025"/>
						</array>
						<reference key="parent" ref="292756887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="342680025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191610930"/>
						</array>
						<reference key="parent" ref="271423682"/>
						<string key="objectName">Password Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="191610930"/>
						<reference key="parent" ref="342680025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="320633704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569016472"/>
						</array>
						<reference key="parent" ref="271423682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="569016472"/>
						<reference key="parent" ref="320633704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="213257279"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267403070"/>
						</array>
						<reference key="parent" ref="271423682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="267403070"/>
						<reference key="parent" ref="213257279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="1011124922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435471913"/>
						</array>
						<reference key="parent" ref="271423682"/>
						<string key="objectName">Copy Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="435471913"/>
						<reference key="parent" ref="1011124922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="765880232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541330094"/>
						</array>
						<reference key="parent" ref="271423682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="541330094"/>
						<reference key="parent" ref="765880232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="27427963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99960044"/>
						</array>
						<reference key="parent" ref="271423682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="99960044"/>
						<reference key="parent" ref="27427963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">645</int>
						<reference key="object" ref="615566219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729839111"/>
							<reference ref="557885574"/>
							<reference ref="545679021"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">646</int>
						<reference key="object" ref="729839111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016788236"/>
						</array>
						<reference key="parent" ref="615566219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">647</int>
						<reference key="object" ref="557885574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779115868"/>
						</array>
						<reference key="parent" ref="615566219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">648</int>
						<reference key="object" ref="779115868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439661509"/>
							<reference ref="806083984"/>
							<reference ref="239619863"/>
							<reference ref="969515826"/>
							<reference ref="149618325"/>
							<reference ref="389619247"/>
							<reference ref="189379076"/>
							<reference ref="855588714"/>
							<reference ref="59835083"/>
						</array>
						<reference key="parent" ref="557885574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="439661509"/>
						<reference key="parent" ref="779115868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">650</int>
						<reference key="object" ref="806083984"/>
						<reference key="parent" ref="779115868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="239619863"/>
						<reference key="parent" ref="779115868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="969515826"/>
						<reference key="parent" ref="779115868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">655</int>
						<reference key="object" ref="149618325"/>
						<reference key="parent" ref="779115868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">656</int>
						<reference key="object" ref="389619247"/>
						<reference key="parent" ref="779115868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">657</int>
						<reference key="object" ref="189379076"/>
						<reference key="parent" ref="779115868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">658</int>
						<reference key="object" ref="855588714"/>
						<reference key="parent" ref="779115868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">659</int>
						<reference key="object" ref="59835083"/>
						<reference key="parent" ref="779115868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">661</int>
						<reference key="object" ref="1016788236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634918310"/>
						</array>
						<reference key="parent" ref="729839111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">662</int>
						<reference key="object" ref="634918310"/>
						<reference key="parent" ref="1016788236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="545679021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766049927"/>
						</array>
						<reference key="parent" ref="615566219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">676</int>
						<reference key="object" ref="766049927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146882482"/>
							<reference ref="753646992"/>
							<reference ref="42044103"/>
							<reference ref="644312362"/>
							<reference ref="47866471"/>
							<reference ref="196960419"/>
							<reference ref="612165560"/>
							<reference ref="548844683"/>
						</array>
						<reference key="parent" ref="545679021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="146882482"/>
						<reference key="parent" ref="766049927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="753646992"/>
						<reference key="parent" ref="766049927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="42044103"/>
						<reference key="parent" ref="766049927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="644312362"/>
						<reference key="parent" ref="766049927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="47866471"/>
						<reference key="parent" ref="766049927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="196960419"/>
						<reference key="parent" ref="766049927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="612165560"/>
						<reference key="parent" ref="766049927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="548844683"/>
						<reference key="parent" ref="766049927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">731</int>
						<reference key="object" ref="417374463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792938462"/>
						</array>
						<reference key="parent" ref="271423682"/>
						<string key="objectName">Address Box</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">732</int>
						<reference key="object" ref="792938462"/>
						<reference key="parent" ref="417374463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">737</int>
						<reference key="object" ref="183492302"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="549.NSWindowTemplate.visibleAtLaunch"/>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="560.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="567.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="645.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="646.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="647.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="648.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="649.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="650.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="654.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="655.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="656.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="657.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="658.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="659.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="661.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="662.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="675.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="676.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="683.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="684.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="686.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="691.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="731.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="732.IBComboBoxObjectValuesKey.objectValues">
					<string>apple</string>
					<string>Item</string>
				</array>
				<string key="732.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="737.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">741</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">copyToClipboard:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">copyToClipboard:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">copyToClipboard:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addressBox">NSComboBox</string>
						<string key="copyButton">NSButton</string>
						<string key="hashOutput">NSTextField</string>
						<string key="passwordField">NSSecureTextField</string>
						<string key="sites">SiteList</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addressBox">
							<string key="name">addressBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="copyButton">
							<string key="name">copyButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hashOutput">
							<string key="name">hashOutput</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordField">
							<string key="name">passwordField</string>
							<string key="candidateClassName">NSSecureTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="sites">
							<string key="name">sites</string>
							<string key="candidateClassName">SiteList</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CPAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CPAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SiteList</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SiteList.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
